&nest_input
	filename = "https://tds.hycom.org/thredds/dodsC/GLBv0.08/expt_57.2"
        xaxis = "lon"
        yaxis = "lat"
 	zaxis = "depth"
 	taxis = "time"
 	xstart = 262
	xend = 283.5
	ystart = 18.12
 	yend = 31.92
 	zstart = 0
 	zend = 300
 	zaxis_positive_direction = "down"
 	tstart_yy = 2009
 	tstart_mm = 5
 	tstart_dd = 1
 	tend_yy = 2009
 	tend_mm = 10
 	tend_dd = 31
 	time_step = 10800
 	time_units = "hours" 
 	jdate_yy = 2000
 	jdate_mm = 1
 	jdate_dd = 1
 	lon_name = "lon"
 	lat_name = "lat"
 	depth_name = "depth"
 	depth_conversion_factor = 1
 	time_name = "time"
 	uvel_name = "water_u"
 	vvel_name = "water_v"
 	wvel_name = ""
 	wvel_positive_direction = ""
 	velocity_conversion_factor = 1 
 	dens_name = ""
 	temp_name = ""
 	saln_name = ""
 	ssh_name = ""
 	angle_file = ""
 	fill_value = -30.
 	agrid = .true.
$end
